{
  "name": "port-pool",
  "version": "1.0.2",
  "description": "Create a port pool and get free ports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ultimatetester@bitbucket.org/ultimatetester/port-pool.git"
  },
  "keywords": [
    "port",
    "pool",
    "listening",
    "free",
    "available"
  ],
  "author": "ultimate-tester",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ultimatetester/port-pool#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
